# SPDX-FileCopyrightText: 2024 Shell Global Solutions International B.V. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

name: PullRequest

on:
  pull_request:
    branches:
      - main

jobs:
  CodeFormat:
    uses: sede-open/pyELQ/.github/workflows/code_formatting.yml@initial_repo_updates
    with:
      secrets: inherit

  Pydocstyle:
    uses: sede-open/pyELQ/.github/workflows/pydocstyle_check.yml@initial_repo_updates
    needs: CodeFormat

  Pylint:
    uses: sede-open/pyELQ/.github/workflows/pylint_check.yml@initial_repo_updates
    needs: Pydocstyle

  REUSE:
    uses: sede-open/pyELQ/.github/workflows/reuse_compliance.yml@initial_repo_updates

  Tests:
    uses: sede-open/pyELQ/.github/workflows/run_tests.yml@initial_repo_updates
    needs: CodeFormat

  SonarCloud:
    uses: sede-open/pyELQ/.github/workflows/sonarcloud_analysis.yml@initial_repo_updates
    needs: Tests
    with:
      secrets: inherit